{
    "name": "Serebrennikov.Enemy",
    "rootNamespace": "",
    "references": [
        "GUID:c72b81e67d03f2f45a8fbf54229a6444",
        "GUID:303b6270748aa5543b0881bb5deb814d",
        "GUID:a740a69e45cd7e04dbbbeffd70a0b115"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}